<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLC RECORDS</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/a77bce5e752802277f78088150b16923-musica-de-icono-de-auriculares-de-audio.png" type="image/x-icon">
</head>
<body>
    <header>
    </head>
    <body>
        <header>
            <h1><a href="../index.html" style="text-decoration: none; color: white;">DLC RECORDS</a></h1>
        </header>
            <nav>
                <a href="../Paginas/Artistanuevo.html">Inscribite</a>
                <a href="../Paginas/Contacto.html">Contactanos</a>
                <a href="../Paginas/Trabaja.html">Trabaja con nosotros</a>
                <a href="../Paginas/NuestosArtistas.html">Nuestros Artistas</a>
         </nav>
        <section>
            <h2 class="Titulo1">¡BUSCANOS DONDE MÁS TE LLAME!</h2>
         <ul class="Redes">
               <div>
                <a href="www.facebook.com" target="_blank">
                <img class="XS" src="../img/x.png">X</a>
            </div>
               <div>
                <a href="www.facebook.com" target="_blank">
                <img class="FS" src="../img/facebook.png">Facebook</a>
            </div>
               <div>
                <a href="www.facebook.com" target="_blank">
                <img class="IS" src="../img/Instagram.png">Instagram</a>
            </div>
            </ul>
        </section>
</body>
<footer>
    <P>Siempre corraborando que las noticias oficiales se expondran en estos canales.</P>
</footer>
</html>